MONGO_URI=mongodb+srv://helalali358:helalpro789@cluster0.kghsp.mongodb.net/Meiza_db?retryWrites=true&w=majority
JWT_SECRET=Secret
WA_ID=7105397886
WA_TOKEN=dd6059b61ce147be8262700e3a45b754d1bd5a10171d4ae08d
ADMIN_PHONE=972543596761
GMAIL_USER=luxurytech30@gmail.com
GMAIL_APP_PASSWORD=evyfwiafzmsewjgo 
ADMIN_EMAIL=helalali358@gmail.com
RESEND_API_KEY=re_FCVimFQg_BFS6h7vHN4VpL2grPSDXANes
EMAIL_FROM="Meiza Heritage <no-reply@meiza.online>"
WHATSAPP_VERIFY_TOKEN=meiza_secret_2025

TWILIO_ACCOUNT_SID=ACeede189278230a0e5d6ded088c6ad80c
TWILIO_AUTH_TOKEN=744de2bd881920f2b1f33ba04d9e1b0f
TWILIO_WHATSAPP_FROM=+14155238886




